[setup-router]

routers.login.type			= Zend_Controller_Router_Route_Regex
routers.login.route			= "auth/login"
routers.login.defaults.module           = "login"
routers.login.defaults.controller 	= "index"
routers.login.defaults.action           = "index"

routers.logout.type			= Zend_Controller_Router_Route_Regex
routers.logout.route			= "auth/logout"
routers.logout.defaults.module          = "login"
routers.logout.defaults.controller 	= "index"
routers.logout.defaults.action          = "logout"