[TABLE_DATABASE]
TABLE_EMPLOYEES						= employees
TABLE_EMPLOYEESHESO					= employees_heso
TABLE_EMPLOYEESEDIT					= employees_edit
TABLE_USERS						= users
TABLE_USERS_LOG						= users_log
TABLE_GROUPS						= groups
TABLE_DANTOC						= dan_toc
TABLE_HOCHAM						= hoc_ham
TABLE_CHUNGCHI						= chung_chi
TABLE_BANGCAP						= bang_cap
TABLE_DANHGIAKETQUACONGVIEC				= danh_gia_ket_qua_cong_viec
TABLE_TIEUCHIDANHGIACANBO				= tieu_chi_danh_gia_can_bo
TABLE_HOLIDAYS                                          = holidays
TABLE_TINH                                              = tinh
TABLE_HUYEN                                             = huyen
TABLE_CHUCVU                                            = chuc_vu
TABLE_PHONGBAN                                          = phong_ban
TABLE_NGACHCONGCHUC                                     = ngach_cong_chuc
TABLE_THONGBAO                                          = thong_bao
TABLE_HESO                                              = he_so
TABLE_KHENTHUONG                                        = khen_thuong
TABLE_KYLUAT                                            = ky_luat
TABLE_XINNGHIPHEP                                       = xin_nghi_phep
TABLE_LAMTHEMGIO                                        = lam_them_gio
TABLE_CHAMCONG                                          = cham_cong
TABLE_CHUCVUCONGDOAN                                    = chuc_vu_cong_doan
TABLE_CHUCVUDOAN                                        = chuc_vu_doan
TABLE_CHUCVUDANG                                        = chuc_vu_dang
TABLE_DANHGIA                                           = danh_gia
TABLE_BANGLUONG                                         = bang_luong
TABLE_QUANLYNHANUOC                                     = quan_ly_nha_nuoc
TABLE_LYLUANCHINHTRI                                    = ly_luan_chinh_tri
TABLE_BACLUONG                                          = bac_luong