[production]
;=========== Any php.ini settings to initialize
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.date.timezone = "Asia/Saigon"


includePaths.library = APPLICATION_PATH "/../library"
;=========== Options for bootstrapping
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

;=========== khai bao front controller va default module
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.defaultModule = "front"

;=========== Module Config, khai bao cai nay moi su dung duoc Bootstrap trong cac module
;=========== Cac module can phai co file Bootstrap de cac Controller co the load dc Form tu thu muc Form
resources.modules[] = ""

;=========== khai bao thu vien mo rong
resources.frontController.plugins.Auth = "Hung_Controller_Plugin_Auth"
resources.frontController.plugins.LangSelector = "Hung_Controller_Plugin_LangSelector"
resources.frontController.plugins.Layout = "Hung_Controller_Plugin_Layout"
autoloaderNamespaces[]	= "Hung_"

//Them mot thu muc chua Zend_View_Helper
resources.view.helperPath.Hung_View_Helper = "Hung/View/Helper"

;=========== khai bao default layout, neu khai bao layout cho tung module thi khong can cai nay, ma khai bao trong file bootstrap cua module
resources.layout.layout = "index"
resources.layout.layoutPath = APPLICATION_PATH "/templates/plcb"

//Them mot thu muc chua Zend_View_Helper
resources.view.helperPath.Block = APPLICATION_PATH "/blocks"

;=========== khai bao co so du lieu
resources.db.adapter = "PDO_MYSQL"
resources.db.params.host = "localhost"
resources.db.params.dbname = "banvegoc_phanloaicanbo"
resources.db.params.username = "banvegoc_global"
resources.db.params.password = "temP1234$"
resources.db.isDefaultTableAdapter = true

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1